{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "یک-کلید-سریالی-و-قوی-برای-امضا",
    "Issuer": "FoodOrderingSystem",
    "Audience": "FoodOrderingSystemUsers"
  },
  "AllowedHosts": "*"
}
